# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd7cf8e42eb432eafe106c13ced27fdb63282664b37a6d13c7f34f8e151432f7c84f00950c03f78c3ed2c65f65b0f0f55ed44f40d26843f13b4b1fde601ffb06

test:
  secret_key_base: b44d2fd68c58ad039fa51507132ce367dea84335eb704920ac15a7c53f940c801c18d272660308689c674a2570fb62b75cba01819ef70089aab1251121361fc0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
