# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  display_name: MyString
  blueprint: MyString

two:
  name: MyString
  display_name: MyString
  blueprint: MyString
